pipeline{
    agent any
    stages{
        stage('SCM'){
            steps{
                git credentialsId: 'github', url: 'https://github.com/Sudheerkunda/my-app'
            }
        }
        stage('Maven-build'){
            steps{
                sh 'mvn clean package'
            }
        }
        stage('Maven-build'){
            steps{
                nexusArtifactUploader artifacts: [[artifactId: 'in.javahome', classifier: '', 
                file: 'target/myweb-0.0.15.war', type: 'war']], credentialsId: 'nexus3', groupId: 'in.javahome', 
                nexusUrl: '44.193.200.164:8081', nexusVersion: 'nexus3', protocol: 'http', 
                repository: 'http://44.193.200.164:8081/repository/sampleapp-release/', version: '0.0.15'
            }
        }
    }
}
